Enhancements  In leaveGroupChat : 

✅ Auto-promote a new admin if the last admin leaves.

🔐 Emit socket event to inform other participants.
-------------------------------------------------------------------
Enhancements in getAllChatsForUser : 

populate('lastMessageId') to show message preview

Pagination: .limit(20).skip(20 * page)

Filter: .find({ participants: userId, isGroup: true })

-------------------------------------------------------------------

Enhancements in removeUserFromGoup : 

  only the group owner should be able to remove another admin or you want a warning . 



Enhancements in filterValidUserIds : 
It should also check if chatIds are mooongoose objectIds or not  